appiumURL=http://127.0.0.1:4723
androidAutomationName=UiAutomator2
androidAppPackage=com.steward.clinicaltrials
androidAppActivity=com.steward.clinicaltrials.MainActivity
androidAppLocation=/apps/app-debug.apk
iOSAutomationName=XCUITest
iOSBundleId=
iOSAppLocation=/app/